.dnd-header {
  background: lighten($color-1, 5%);
  padding: 5px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 1;
    padding: 8px 10px;
  }
}

/** grid */
.dnd-container {
  position: relative;
  margin-bottom: 10px;
  padding-top: 9px;
  min-height: 50px;
  &:first-child {
    margin-top: 10px;
  }
  > div {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    @media (max-width: 600px) {
      flex-wrap: wrap;
    }
  }
  .dnd-grid {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    width: calc(100% - 2px);
    min-height: 50px;
    @media (max-width: 600px) {
      width: calc(100% - 2px);
    }
  }
  .dnd-box {
    min-height: 50px;
    position: relative;
    padding: 0px;
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    textarea {
      @extend %scrollbar;
      min-height: 10rem;
      margin: 2px;
      width: calc(100% - 4px);
      resize: vertical;
    }
  }
}
/** btn options */
.dnd-opts {
  position: absolute !important;
  top: -25px;
  right: -2px;
  width: 76px !important;
  height: 23px;
  button {
    width: 25px;
    height: 23px;
    padding: 2px 3px;
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    cursor: pointer;
    &:hover,
    &:focus {
      opacity: 0.5;
      transition: opacity 500ms ease;
    }
  }
}

.empty-content {
  text-align: center;
}
